<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension id="org.openfl.OpenFLPlugin" icon="icon.png" name="OpenFL Plugin" requires-restart="true" version="1.0.0">
	
	<author name="OpenFL"/>
	
	<description href="http://www.openfl.org">
		<![CDATA[OpenFL is free framework that extends the Flash authoring environment to new horizons -- HTML5 and native desktop and mobile -- unified by one programming language.

The OpenFL plug-in for Flash Professional CC adds custom platform support for OpenFL, improving the workflow between Flash Professional and OpenFL.

You can learn more about OpenFL at http://www.openfl.org.]]>
	</description>
	
	<license-agreement>
		<![CDATA[The MIT License (MIT)

Copyright (c) 2015 Joshua Granick and other OpenFL contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.]]>
	</license-agreement>
	
	<products>
		<product name="Flash" primary="true" version="14.1" />
	</products>
	
	<files>
		
		<file source="OpenFLPlugin" destination="$adobecommon/CEP/extensions" products="" />
		<file source="icon.png" destination="$ExtensionSpecificEMStore" />
		
	</files>
	
</macromedia-extension>